<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".PatientActivities.PatientLoginSignupActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dp"
        android:src="@drawable/banner" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Email"
        android:id="@+id/etEmail"
        android:text="abcde@gmail.com"
        android:textSize="25sp"
        android:layout_below="@id/imageView"
        android:layout_marginTop="25dp"
        android:layout_marginHorizontal="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:text="123456"
        android:id="@+id/etPassword"
        android:textSize="25sp"
        android:layout_below="@id/etEmail"
        android:layout_marginHorizontal="10dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Login"
        android:id="@+id/btnLogin"
        android:layout_below="@id/etPassword"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Register"
        android:id="@+id/btnRegister"
        android:visibility="invisible"
        android:layout_below="@id/etPassword"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Don't have an account"
        android:layout_below="@id/btnLogin"
        android:id="@+id/tvLinkText"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>